<!DOCTYPE html>
<html  lang="en">
<head>
    </body>
    </html>
    <title>Bootstrap Theme Simply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color:#d1deeb; 
        color: #555555;
        }
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
        }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
        }  
    .bg-4{
        background-color: #021424;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        }  
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 2px;
    }
    .navbar-nav li a:hover {
        color: #0e1d38 !important; 
    }
    body {
        font: 15px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 12px;
    }
    .margin {
        margin-bottom: 45px;
    }
  
    </style>
</head>
</body>
</html>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Converse</a>
            <img src="logo1.jpg" class="float-left" alt="logo" style="width:5%">
            </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Etc</a></li>
              <li><a href="#">Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>New Arrival</h3>
    <br>
    <br>
<body>
<div class="container">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="#" onclick="return false;">
        <img src="New1.jpg" alt="image" style="width:100%;">
      </a>
      </div>

      <div class="item">
        <a href="#" onclick="return false;">
        <img src="New2.jpg" alt="image" style="width:100%;">
      </a>
      </div>
    
      <div class="item">
        <a href="#" onclick="return false;">
        <img src="New3.jpg" alt="image" style="width:100%;">
      </a>
      </div>

      <div class="item">
        <a href="#" onclick="return false;">
        <img src="New4.jpg" alt="image" style="width:100%;">
      </a>s
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<div class="container-fluid bg-3 text-center">
    <h3>Seasonal Color Collection</h3>
    <h4>Chuck 70, inspired by Nature and Digital</h4>
            <div class="row">
                <br>
                <br>
        <div class="col-sm-4">
            <p> Cactus Flower </p>
            <a href="#" onclick="return false;">
            <img src="collection1.jpg" alt="image" class="img-responsive" style="width:100%">
          </a>
            <br>
            <p> 89,000 won</p>
            <button type="button" class="btn btn-light">Cart</button>
            <button type="button" class="btn btn-light">Buy Now</button>
            <br>
            <br>
        </div> 
        <div class="col-sm-4">
            <p> Agate Blue </p>
            <a href="#" onclick="return false;">
            <img src="collection2.jpg" alt="image" class="img-responsive" style="width:100%">
            </a>           
            <br>
            <p> 89,000 won</p>
            <button type="button" class="btn btn-light">Cart</button>
            <button type="button" class="btn btn-light">Buy Now</button>
            <br>
            <br>
        </div>
        <div class="col-sm-4">
            <p> Malachite </p>
            <a href="#" onclick="return false;">
            <img src="collection3.jpg" alt="image" class="img-responsive" style="width:100%">
            </a> 
            <br>
            <p> 89,000 won</p>
            <button type="button" class="btn btn-light">Cart</button>
            <button type="button" class="btn btn-light">Buy Now</button>
            <br>
            <br>
            <br>
        </div>
</div>   
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Page Made by Min<a href="http://www.google.com"></a></p>
</footer>
</body>
</html>
